DB_NAME = 'cyarxgrz'
DB_USER = 'cyarxgrz'
DB_PASS = '2QQLDECBgrYioavOEavWO5X2Uv3VGu5A'
DB_HOST = 'ruby.db.elephantsql.com'
SQL_URL = 'postgres://cyarxgrz:2QQLDECBgrYioavOEavWO5X2Uv3VGu5A@ruby.db.elephantsql.com:5432/cyarxgrz'
